#  PREFIX THE NAME OF THE VARIABLE WITH REACT_APP

REACT_APP_BANANA=some_value
REACT_APP_KIWI=some_value

# TO USE THEM IN YOUR COMPONENTS ==> process.env.REACT_APP_BANANA or process.env.REACT_APP_KIWI